# sentinel-saas

./: .dockerignore  .env.production.template  .gitignore  .sailsrc-konga  AGENTS.md  DEPLOYMENT_CHECKLIST.md  README.md  VPS_DEPLOYMENT.md  add-logging.ps1  add_logging_limits.py  docker-compose.local.yml  docker-compose.minimal.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml.new  gentle.json  logging-config.yml  nginx-sentinel.conf  start-local.sh  vps-setup.sh
.github/workflows/: deploy-production.yml
API-Gateway/: README.md  configure-kong.sh  docker-compose.yml  kong-vps.yml  kong.yml
Billings/: CREATE_PLANS.sql  Dockerfile  README.md  pom.xml
Billings/src/main/java/com/sentinel/billing/: BillingApplication.java
Billings/src/main/java/com/sentinel/billing/client/: ProjectServiceClient.java  TenantServiceClient.java
Billings/src/main/java/com/sentinel/billing/config/: PlanDataInitializer.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
Billings/src/main/java/com/sentinel/billing/controller/: InternalBillingController.java  MercadoPagoCheckoutController.java  MercadoPagoWebhookController.java  PaymentHistoryController.java  PlanController.java
Billings/src/main/java/com/sentinel/billing/dto/: CheckoutRequest.java  CheckoutResponse.java  MercadoPagoPreferenceResponse.java  PlanLimitsDTO.java  SubscriptionDTO.java  TenantSubscriptionLimitsDTO.java
Billings/src/main/java/com/sentinel/billing/events/: BillingEventPublisher.java
Billings/src/main/java/com/sentinel/billing/listeners/: ProjectEventListener.java  TenantPlanUpgradedListener.java
Billings/src/main/java/com/sentinel/billing/model/: PaymentEntity.java  PaymentStatus.java  PlanEntity.java  SubscriptionEntity.java  SubscriptionStatus.java  SubscriptionStatusResponse.java
Billings/src/main/java/com/sentinel/billing/repository/: PaymentRepository.java  PlanRepository.java  SubscriptionRepository.java
Billings/src/main/java/com/sentinel/billing/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
Billings/src/main/java/com/sentinel/billing/service/: MercadoPagoService.java  PaymentService.java
Billings/src/main/java/com/sentinel/billing/webhook/: PaypalWebhookController.java
Billings/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml  data.sql
Billings/src/test/java/com/sentinel/billing/config/: RabbitMQCredentialsTest.java
Billings/src/test/java/com/sentinel/billing/service/: MercadoPagoServiceTest.java
Sentinel.CodeQuality.Service/: .dockerignore  Dockerfile  Program.cs  README.md  Sentinel.CodeQuality.Service.csproj  Sentinel.CodeQuality.Service.http  Sentinel.CodeQuality.Service.sln  appsettings.json
Sentinel.CodeQuality.Service/Controllers/: N8nNotificationController.cs
Sentinel.CodeQuality.Service/DTOs/: ScanFinalResultDto.cs  SemgrepNotificationDto.cs
Sentinel.CodeQuality.Service/Models/: Finding.cs  ScanResult.cs  SemgrepRawOutput.cs
Sentinel.CodeQuality.Service/Properties/: launchSettings.json
Sentinel.CodeQuality.Service/Publishers/: IReportPublisher.cs  ReportPublisher.cs
Sentinel.CodeQuality.Service/Services/: IResultReader.cs  QualityGateEvaluator.cs  SemgrepMapper.cs  VolumeFileReader.cs
Sentinel.CodeQuality.Service/Tests/: ProgramRegistrationTest.cs  ReportPublisherConstructionTest.cs  Sentinel.CodeQuality.Service.Tests.csproj
Sentinel.SeurityGate.Service/: Dockerfile  Program.cs  README.md  Sentinel.SecurityGate.Service.csproj  Sentinel.SecurityGate.Service.http  Sentinel.SecurityGate.Service.sln  appsettings.json
Sentinel.SeurityGate.Service/BackgroundServices/: ScanRequestListener.cs  ScanResultListener.cs
Sentinel.SeurityGate.Service/Controllers/: HealthCheckController.cs
Sentinel.SeurityGate.Service/Dtos/: ScanAcceptanceDto.cs  ScanCommandDto.cs  ScanStatusDto.cs
Sentinel.SeurityGate.Service/Models/: Finding.cs  Scan.cs  ScanRecuest.cs  ScanResult.cs
Sentinel.SeurityGate.Service/Properties/: launchSettings.json
Sentinel.SeurityGate.Service/Services/: HttpScanOrchestrator.cs  IScanOrchestrator.cs  RabbitMqService.cs
Sentinel.SeurityGate.Service/Tests/: HttpScanOrchestratorSecretRedactionTest.cs  NoHttpsRedirectInProductionTest.cs  RabbitMqServiceAntiPatternTest.cs  Sentinel.SecurityGate.Service.Tests.csproj
Sentinel.Vulnerability.Service/: .dockerignore  Dockerfile  Program.cs  README.md  Sentinel.Vulnerability.Service.http  Sentinel.Vulnerability.Service.sln  appsettings.json
Sentinel.Vulnerability.Service/Controllers/: N8nNotificationController.cs
Sentinel.Vulnerability.Service/DTOs/: ScanFinalResultDto.cs  VulnerabilityNotificationDto.cs
Sentinel.Vulnerability.Service/Models/: ScanResult.cs  TrivyRawOutput.cs  VulnerabilityFinding.cs  ZapRawOutput.cs
Sentinel.Vulnerability.Service/Properties/: launchSettings.json
Sentinel.Vulnerability.Service/Publishers/: IReportPublisher.cs  ReportPublisher.cs
auth-service-java/: .dockerignore  Dockerfile  pom.xml
backend-for-frontend-service/: Dockerfile  pom.xml
n8n/: Dockerfile  check-db.js  check-execs.js  check-wfs.js  create-with-cookie.js  create-workflows.js  explore-schema.js  final-fix.js  fix-workflows.js  insert-workflows.js  setup-api-key.js
n8n-workflows/: payment-success-notification.json  scan-trigger-workflow.json  tenant-created-notification.json  user-registration-email.json
project-service/: Dockerfile  billing-config-snippet.properties  pom.xml
results-aggregator-service/: Dockerfile  pom.xml
scaner-orchestrator-service/: Dockerfile  pom.xml
scripts/: backup-volumes.sh  deploy-safe.sh
semgrep-runner/: Dockerfile  runner.py
sentinel_front/: .dockerignore  .gitignore  Dockerfile  jest.config.mjs  jest.setup.ts  jest.transformer.cjs  nginx-local.conf  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite-env.d.ts  vite.config.js
tenant-service/: .dockerignore  .gitignore  Dockerfile  billing-config-snippet.properties  pom.xml
user-management-service/: Dockerfile  pom.xml
(+443 files in other folders)
