version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: sentinel-postgres
    command: postgres -c 'shared_buffers=64MB' -c 'max_connections=100'
    environment:
      POSTGRES_USER: sentinel
      POSTGRES_PASSWORD: sentinel123
      POSTGRES_DB: sentinel_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sentinel"]
      interval: 10s
      timeout: 5s
      retries: 5
    logging:
      driver: "none"
    deploy:
      resources:
        limits:
          memory: 300M
    networks:
      - sentinel-network

  # MongoDB
  mongodb:
    image: mongo:latest
    container_name: sentinel-mongodb
    command: mongod --wiredTigerCacheSizeGB 0.25 --bind_ip_all
    environment:
      MONGO_INITDB_ROOT_USERNAME: sentinel
      MONGO_INITDB_ROOT_PASSWORD: sentinel123
      MONGO_INITDB_DATABASE: sentinel_db
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
    logging:
      driver: "none"
    deploy:
      resources:
        limits:
          memory: 350M
    networks:
      - sentinel-network

  # MailHog (SMTP Mock)
  mailhog:
    image: mailhog/mailhog
    container_name: sentinel-mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
    deploy:
        resources:
            limits:
                memory: 128M
    networks:
      - sentinel-network

  # RabbitMQ Message Broker
  rabbitmq:
    image: rabbitmq:3-management
    container_name: sentinel-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: sentinel
      RABBITMQ_DEFAULT_PASS: sentinel123
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD-SHELL", "rabbitmq-diagnostics -q ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          memory: 300M
    networks:
      - sentinel-network

  n8n:
    image: n8nio/n8n:latest
    container_name: sentinel-n8n
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=false
      - WEBHOOK_URL=http://n8n:5678/
      - GENERIC_TIMEZONE=America/New_York
    volumes:
      - n8n_data:/home/node/.n8n
    logging:
      driver: "none"
    deploy:
        resources:
            limits:
                memory: 512M
    networks:
      - sentinel-network
    restart: always


  # Kong API Gateway
  kong-db:
    image: postgres:15-alpine
    container_name: sentinel-kong-db
    command: postgres -c 'shared_buffers=64MB' -c 'max_connections=100'
    environment:
      POSTGRES_USER: kong
      POSTGRES_PASSWORD: kong123
      POSTGRES_DB: kong
    ports:
      - "5433:5432"
    volumes:
      - kong_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kong"]
      interval: 10s
      timeout: 5s
      retries: 5
    logging:
      driver: "none"
    deploy:
      resources:
        limits:
          memory: 300M
    networks:
      - sentinel-network

  kong-migration:
    image: kong:alpine
    container_name: sentinel-kong-migration
    command: kong migrations bootstrap
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-db
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: kong123
    depends_on:
      kong-db:
        condition: service_healthy
    logging:
      driver: "none"
    deploy:
        resources:
            limits:
                memory: 256M
    networks:
      - sentinel-network

  kong:
    image: kong:alpine
    container_name: sentinel-kong
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-db
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: kong123
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    volumes:
      - ./API-Gateway/kong.yml:/etc/kong/kong.yml:ro
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8001:8001"
      - "8444:8444"
    depends_on:
      kong-migration:
        condition: service_completed_successfully
    logging:
      driver: "none"
    deploy:
      resources:
        limits:
          memory: 400M
    networks:
      - sentinel-network

  konga:
    image: pantsel/konga:latest
    container_name: sentinel-konga
    environment:
      NODE_ENV: production
      DB_ADAPTER: postgres
      DB_HOST: kong-db
      DB_USER: kong
      DB_PASSWORD: kong123
      DB_DATABASE: konga
    ports:
      - "1337:1337"
    depends_on:
      kong-db:
        condition: service_healthy
    deploy:
        resources:
            limits:
    logging:
      driver: "none"
                memory: 300M
    networks:
      - sentinel-network

  # Java Services
  auth-service:
    build:
      context: ./auth-service-java
      dockerfile: Dockerfile
    container_name: sentinel-auth-service
    volumes:
      - ./auth-service-java/src/main/resources/application.properties:/app/config/application.properties
    ports:
      - "8081:8081"
    environment:
      JAVA_TOOL_OPTIONS: "-Xms128m -Xmx256m"
      # Database
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sentinel_db
      SPRING_DATASOURCE_USERNAME: sentinel
      SPRING_DATASOURCE_PASSWORD: sentinel123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      
      # Proxy & Headers
      SERVER_FORWARD_HEADERS_STRATEGY: framework
      SERVER_TOMCAT_REMOTEIP_INTERNAL_PROXIES: .*
      
      # RabbitMQ
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: sentinel
      SPRING_RABBITMQ_PASSWORD: sentinel123
      
      # Service URLs
      SERVICES_TENANT_URL: http://tenant-service:8082
      SERVICES_BILLING_URL: http://sentinel-billing:8084
      SERVICES_PROJECT_URL: http://project-service:8083
      
      # JWT
      JWT_SECRET: X9q2N8ZCnO3Tj48p1Fk6B2V0x8Teq9gHBV0SX1e2p6U=
      JWT_EXPIRATION_MS: 86400000
      
      # Auth Events
      AUTH_EVENTS_EXCHANGE: auth-exchange
      AUTH_EVENTS_USER_REGISTERED_ROUTING_KEY: auth.user.registered
      AUTH_EVENTS_USER_LOGIN_ROUTING_KEY: auth.user.login
      
      # CORS
      APP_CORS_ALLOWED_ORIGINS: http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174,https://sentinel.crudzaso.com
      
      # OAuth2 Client Registration (Force Injection)
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI: "{baseUrl}/api/auth/oauth2/callback/google"
      
      SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE: openid,profile,email
      
      # Mail (Mock)
      SPRING_MAIL_HOST: mailhog
      SPRING_MAIL_PORT: 1025
      SPRING_MAIL_USERNAME: test
      SPRING_MAIL_PASSWORD: test
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: "false"
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: "false"
      
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    logging:
      driver: "none"
    deploy:
      resources:
        limits:
          memory: 350M
    networks:
      - sentinel-network

  tenant-service:
    build:
      context: ./tenant-service
      dockerfile: Dockerfile
    container_name: sentinel-tenant-service
    ports:
      - "8082:8082"
    environment:
      JAVA_TOOL_OPTIONS: "-Xms128m -Xmx256m"
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sentinel_db
      SPRING_DATASOURCE_USERNAME: sentinel
      SPRING_DATASOURCE_PASSWORD: sentinel123
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: sentinel
      SPRING_RABBITMQ_PASSWORD: sentinel123
      JWT_SECRET: X9q2N8ZCnO3Tj48p1Fk6B2V0x8Teq9gHBV0SX1e2p6U=
      SERVICES_USER_MGMT_URL: http://user-management-service:8083
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
    logging:
      driver: "none"
          memory: 320M
    networks:
      - sentinel-network

  project-service:
    build:
      context: ./project-service
      dockerfile: Dockerfile
    container_name: sentinel-project-service
    ports:
      - "8083:8083"
    environment:
      JAVA_TOOL_OPTIONS: "-Xms128m -Xmx256m"
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sentinel_db
      SPRING_DATASOURCE_USERNAME: sentinel
      SPRING_DATASOURCE_PASSWORD: sentinel123
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: sentinel
      SPRING_RABBITMQ_PASSWORD: sentinel123
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
    logging:
      driver: "none"
          memory: 320M
    networks:
      - sentinel-network

  scaner-orchestrator-service:
    build:
      context: ./scaner-orchestrator-service
      dockerfile: Dockerfile
    container_name: sentinel-scaner-orchestrator
    ports:
      - "8086:8086"
    environment:
      JAVA_TOOL_OPTIONS: "-Xms128m -Xmx256m"
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sentinel_db
      SPRING_DATASOURCE_USERNAME: sentinel
      SPRING_DATASOURCE_PASSWORD: sentinel123
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: sentinel
      SPRING_RABBITMQ_PASSWORD: sentinel123
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
    logging:
      driver: "none"
          memory: 350M
    networks:
      - sentinel-network

  results-aggregator-service:
    build:
      context: ./results-aggregator-service
      dockerfile: Dockerfile
    container_name: sentinel-results-aggregator
    ports:
      - "8087:8087"
    environment:
      JAVA_TOOL_OPTIONS: "-Xms128m -Xmx256m"
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sentinel_db
      SPRING_DATASOURCE_USERNAME: sentinel
      SPRING_DATASOURCE_PASSWORD: sentinel123
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: sentinel
      SPRING_RABBITMQ_PASSWORD: sentinel123
      MONGODB_URI: mongodb://sentinel:sentinel123@mongodb:27017/sentinel_db?authSource=admin
    depends_on:
      postgres:
        condition: service_healthy
      mongodb:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
    logging:
      driver: "none"
          memory: 350M
    networks:
      - sentinel-network

  user-management-service:
    build:
      context: ./user-management-service
      dockerfile: Dockerfile
    container_name: sentinel-user-management
    ports:
      - "8088:8083" # External:Internal (App listens on 8083)
    environment:
      JAVA_TOOL_OPTIONS: "-Xms128m -Xmx256m"
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sentinel_db
      SPRING_DATASOURCE_USERNAME: sentinel
      SPRING_DATASOURCE_PASSWORD: sentinel123
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: sentinel
      SPRING_RABBITMQ_PASSWORD: sentinel123
      JWT_SECRET: X9q2N8ZCnO3Tj48p1Fk6B2V0x8Teq9gHBV0SX1e2p6U=
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
    logging:
      driver: "none"
          memory: 320M
    networks:
      - sentinel-network

  backend-for-frontend-service:
    build:
      context: ./backend-for-frontend-service
      dockerfile: Dockerfile
    container_name: sentinel-bff-service
    ports:
      - "8080:8080"
    environment:
      JAVA_TOOL_OPTIONS: "-Xms128m -Xmx256m"
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sentinel_db
      SPRING_DATASOURCE_USERNAME: sentinel
      SPRING_DATASOURCE_PASSWORD: sentinel123
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: sentinel
      SPRING_RABBITMQ_PASSWORD: sentinel123
      SPRING_DATA_MONGODB_URI: mongodb://sentinel:sentinel123@mongodb:27017/sentinel_bff_cache?authSource=admin
      
      # Service URLs
      APP_SERVICES_BILLING-URL: http://sentinel-billing:8084
      APP_SERVICES_TENANT-URL: http://sentinel-tenant-service:8082
      APP_SERVICES_PROJECT-URL: http://sentinel-project-service:8083
      APP_SERVICES_AUTH-URL: http://sentinel-auth-service:8081
      
      # Legacy
      SERVICES_AUTH_URL: http://sentinel-auth-service:8081
      SERVICES_TENANT_URL: http://sentinel-tenant-service:8082
      SERVICES_PROJECT_URL: http://sentinel-project-service:8083
      SERVICES_BILLING_URL: http://sentinel-billing:8084
      
      # JWT
      JWT_SECRET: X9q2N8ZCnO3Tj48p1Fk6B2V0x8Teq9gHBV0SX1e2p6U=
    depends_on:
      postgres:
        condition: service_healthy
      mongodb:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
    logging:
      driver: "none"
          memory: 350M
    networks:
      - sentinel-network

  billing-service:
    build:
      context: ./Billings
      dockerfile: Dockerfile
    container_name: sentinel-billing
    ports:
      - "8084:8084"
    environment:
      JAVA_TOOL_OPTIONS: "-Xms128m -Xmx256m"
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sentinel_db
      SPRING_DATASOURCE_USERNAME: sentinel
      SPRING_DATASOURCE_PASSWORD: sentinel123
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_USERNAME: sentinel
      SPRING_RABBITMQ_PASSWORD: sentinel123
      SERVER_PORT: 8084
      JWT_SECRET: X9q2N8ZCnO3Tj48p1Fk6B2V0x8Teq9gHBV0SX1e2p6U=
      LOGGING_LEVEL_COM_SENTINEL_BILLING: DEBUG
      LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY: DEBUG
      # MercadoPago Sandbox Token
      MERCADOPAGO_ACCESS_TOKEN: TEST-8162214220028576-121612-f6de21e1e57afe4ee3ca69253d301e31-1045991941
      APP_URL: http://localhost:3001
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
    logging:
      driver: "none"
          memory: 300M
    networks:
      - sentinel-network

  # C# Services
  security-gate-service:
    build:
      context: ./Sentinel.SeurityGate.Service
      dockerfile: Dockerfile
    container_name: sentinel-security-gate
    ports:
      - "5001:5001"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=postgres;Port=5432;Database=sentinel_db;User Id=sentinel;Password=sentinel123;"
      RabbitMQ__HostName: rabbitmq
      RabbitMQ__Username: sentinel
      RabbitMQ__Password: sentinel123
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
    logging:
      driver: "none"
          memory: 200M
    networks:
      - sentinel-network

  code-quality-service:
    build:
      context: ./Sentinel.CodeQuality.Service
      dockerfile: Dockerfile
    container_name: sentinel-code-quality
    ports:
      - "5002:5001"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=postgres;Port=5432;Database=sentinel_db;User Id=sentinel;Password=sentinel123;"
      RabbitMQ__HostName: rabbitmq
      RabbitMQ__Username: sentinel
      RabbitMQ__Password: sentinel123
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    deploy:
        resources:
            limits:
    logging:
      driver: "none"
                memory: 200M
    networks:
      - sentinel-network

  vulnerability-service:
    build:
      context: ./Sentinel.Vulnerability.Service
      dockerfile: Dockerfile
    container_name: sentinel-vulnerability
    ports:
      - "5003:5001"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=postgres;Port=5432;Database=sentinel_db;User Id=sentinel;Password=sentinel123;"
      RabbitMQ__HostName: rabbitmq
      RabbitMQ__Username: sentinel
      RabbitMQ__Password: sentinel123
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    deploy:
        resources:
            limits:
    logging:
      driver: "none"
                memory: 200M
    networks:
      - sentinel-network

  # Frontend - React + Vite
  sentinel-front:
    build:
      context: ./sentinel_front
      dockerfile: Dockerfile
      args:
        VITE_API_URL: https://service.sentinel.crudzaso.com
        VITE_MERCADOPAGO_PUBLIC_KEY: ${VITE_MERCADOPAGO_PUBLIC_KEY}
    container_name: sentinel-front
    ports:
      - "3001:80"
    environment:
      VITE_API_URL: https://service.sentinel.crudzaso.com
      VITE_MERCADOPAGO_PUBLIC_KEY: ${VITE_MERCADOPAGO_PUBLIC_KEY}
    depends_on:
    logging:
      driver: "none"
      - kong
      - auth-service
      - backend-for-frontend-service
    deploy:
      resources:
        limits:
          memory: 150M
    networks:
      - sentinel-network

volumes:
  postgres_data:
  mongodb_data:
  rabbitmq_data:
  kong_db_data:
  n8n_data:

networks:
  sentinel-network:
    driver: bridge

